
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>df-notifier</h2> <a href="wow-notifier">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> httplib, urllib, ConfigParser

<span class="cmt">#loop var
</span>looper = <span class="dig">1</span>

<span class="cmt">#setup settings
</span>config = ConfigParser.RawConfigParser()
<span class="kw">if</span> config.read(<span class="str">"config.cfg"</span>):
    config.read(<span class="str">'config.cfg'</span>)
    pushover_token = config.get(<span class="str">'Pushover'</span>, <span class="str">'pushover_token'</span>)
    user_token = config.get(<span class="str">'Pushover'</span>, <span class="str">'user_token'</span>)
    command = config.get(<span class="str">'General'</span>, <span class="str">'command'</span>)
<span class="kw">else</span>:
    file = open(<span class="str">'config.cfg'</span>, <span class="str">'w+'</span>)
    pushover_token = <span class="skw">input</span>(<span class="str">"Enter your pushover token:"</span>)
    user_token = <span class="skw">input</span>(<span class="str">"Enter your pushover user token:"</span>)
    config.add_section(<span class="str">'Pushover'</span>)
    config.set(<span class="str">'Pushover'</span>, <span class="str">'pushover_token'</span>, pushover_token)
    config.set(<span class="str">'Pushover'</span>, <span class="str">'user_token'</span>, user_token)
    config.add_section(<span class="str">'General'</span>)
    config.set(<span class="str">'General'</span>, <span class="str">'command'</span>, <span class="str">'Enter command here'</span>)
    <span class="kw">with</span> open(<span class="str">'config.cfg'</span>, <span class="str">'wb'</span>) <span class="kw">as</span> configfile:
        config.write(configfile)

<span class="cmt">#pushover function
</span><span class="kw">def</span> sendmsg(msg):
    conn = httplib.HTTPSConnection(<span class="str">"api.pushover.net:443"</span>)
    conn.request(<span class="str">"POST"</span>, <span class="str">"/1/messages.json"</span>,
    urllib.urlencode({
    <span class="str">"token"</span>: pushover_token,
    <span class="str">"user"</span>: user_token,
    <span class="str">"message"</span>: msg,
    }), { <span class="str">"Content-type"</span>: <span class="str">"application/x-www-form-urlencoded"</span> })
    conn.getresponse()

<span class="cmt">#keep looping til we find what we need
</span><span class="kw">while</span> looper == <span class="dig">1</span>:
    dungeon = exists(<img src="1415492721612.png" />,<span class="dig">0</span>)
    pvp = exists(<img src="1415493216484.png" />,<span class="dig">0</span>)
    <span class="kw">if</span> dungeon:
        <span class="kw">if</span> command <span class="kw">is</span> <span class="kw">not</span> <span class="str">"Enter command here"</span>:
            run(command)
        sendmsg(<span class="str">"Your dungeon is ready."</span>)
        looper = <span class="dig">0</span>
        <span class="kw">break</span>
    <span class="kw">if</span> pvp:
        <span class="kw">if</span> command <span class="kw">is</span> <span class="kw">not</span> <span class="str">"Enter command here"</span>:
            run(command)
        sendmsg(<span class="str">"Your battleground is ready."</span>)
        looper = <span class="dig">0</span>
        <span class="kw">break</span>
</pre>
</body>
</html>
